<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week4-task</title>
    <style>
        body, html{
            margin: 0;
        }
        nav{
            display: flex;
            border: solid 1px black;
            background-color: #163b60;
            color: aliceblue;
            height: 100px;
            font-size: 40px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
        }
        .text{
            text-align: center;
            font-size: 30px;
            margin-top: 15px;
        }
        .signout_btn{
            text-align: center;
            margin-top: 20px;
        }

    </style>
    
</head>
<body>
    <nav>
        <div class="welcome">歡迎光臨，這是會員頁</div>
    </nav>
    <div class="text">恭喜您，成功登入系統</div>
    <div class="signout_btn">
        <a href="/signout" style="font-size: 24px; text-decoration: none; color: blue;">登出系統</a>
    </div>
 
</body>
</html>