body{
    font-size: 20px;
    margin: 0 ;
    padding: 0 ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 18px;
}
.left{
    font-weight: bold;
}
.desktop-item{
    display: flex;
}
.desktop-item .item{
    margin-left: 20px;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-item-list{
    position: absolute;
    background-color: white;
    top:0px; right: 0px;
    border: 1px #F0F0F0 solid;
    width:50%;
    height: 100%;
    font-size: 20px;
    display: none;
    box-shadow: 0 0 5px;
    z-index: 1;
}
.mobile-item-list .item{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-35%, 0);
}
.mobile-item-list .cross{
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}
.a{
    margin-bottom: 40px;
}
.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-color: #C4E1FF;
    margin-bottom: 40px;
}
.welcome_text{
    font-size: 40px;
    font-weight: bold;
    text-align:center;
}
.frame{
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, auto);
    width: 1200px; 
    margin: 0 auto;
    margin-bottom: 40px;
    gap: 20px;
    grid-template-areas: 
    "s1 s1 s2 s2 s3 s3"
    "b1 b1 b2 b3 b4 b5"
    "b6 b6 b7 b8 b9 b10";
}
.small-box{
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;    
    background-color:#CECEFF;
}
.small-box.s1{ grid-area: s1;}
.small-box.s2{ grid-area: s2;}
.small-box.s3{ grid-area: s3;}
.text{
    margin-left: 10px;
}
.big-box{
    height: 200px; 
    width: 100%;
    position: relative;
    background-image: url("imgs/scene.jpg");            
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;        
}
.big-box.b1{ grid-area: b1;}
.big-box.b2{ grid-area: b2;}
.big-box.b3{ grid-area: b3;}
.big-box.b4{ grid-area: b4;}
.big-box.b5{ grid-area: b5;}
.big-box.b6{ grid-area: b6;}
.big-box.b7{ grid-area: b7;}
.big-box.b8{ grid-area: b8;}
.big-box.b9{ grid-area: b9;}
.big-box.b10{ grid-area: b10;} 

.title{
    position: absolute;
    width: 100%;
    bottom: 0px;
    text-align: center;
    background-color: white;
    opacity: 0.5;
    height: 40px;
    line-height: 40px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-indent: 10px;
}
.star{
    position:absolute;
    top:5px;
    right:5px;
    opacity: 0.5;
}

@media (max-width:1200px){
    .frame{
        width: 90%;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "s1 s1 s2 s2"
        "s3 s3 s3 s3"
        "b1 b2 b3 b4"
        "b5 b6 b7 b8"
        "b9 b9 b10 b10";
    }
}

@media (max-width:600px){
    .frame{
        width: 90%;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(13, auto);
        grid-template-areas: 
        "s1" "s2" "s3" 
        "b1" "b2" "b3" "b4" "b5" "b6" "b7" "b8" "b9" "b10";
    }
    .desktop-item{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
}